sonar.projectKey=jeremyriverain_breizh-blok-mobile
sonar.organization=jeremyriverain

sonar.sourceEncoding=UTF-8

sonar.sources=lib,pubspec.yaml,analysis_options.yaml
sonar.tests=test

sonar.language=dart
sonar.lang.patterns.dart=**/*.dart
sonar.exclusions=**/*.g.dart,**/*.mocks.dart,**/app_localizations*.dart,**/*_generated/**
sonar.dart.lcov.reportPaths=coverage/lcov.info

sonar.modules=analytics,app,auth,url_launcher

analytics.sonar.projectBaseDir=packages/analytics
analytics.sonar.flutter.tests.reportPath=sonar_tests.output

app.sonar.projectBaseDir=packages/app
app.sonar.flutter.tests.reportPath=sonar_tests.output

auth.sonar.projectBaseDir=packages/auth
auth.sonar.flutter.tests.reportPath=sonar_tests.output

url_launcher.sonar.projectBaseDir=packages/url_launcher
url_launcher.sonar.flutter.tests.reportPath=sonar_tests.output